=== Experiment Summary ===

audio/evaluation
  accuracy    : 76.91% ± 0.51%
  hierarchical_accuracy: 78.29% ± 0.64%
  hierarchical_f1: 76.16% ± 0.59%
  hierarchical_precision: 76.03% ± 0.69%
  hierarchical_recall: 76.84% ± 0.65%
  macro_accuracy: 72.49% ± 0.70%
  macro_top_accuracy: 84.09% ± 0.63%
  top_accuracy: 87.35% ± 0.41%
  runs        : 5

both/evaluation
  accuracy    : 79.45% ± 0.41%
  hierarchical_accuracy: 80.59% ± 0.60%
  hierarchical_f1: 78.77% ± 0.42%
  hierarchical_precision: 78.82% ± 0.61%
  hierarchical_recall: 79.28% ± 0.55%
  macro_accuracy: 75.36% ± 0.45%
  macro_top_accuracy: 85.81% ± 0.85%
  top_accuracy: 88.91% ± 0.49%
  runs        : 5

