=== Experiment Summary ===

audio/evaluation
  accuracy    : 71.74% ± 0.61%
  hierarchical_accuracy: 71.73% ± 1.08%
  hierarchical_f1: 70.27% ± 0.84%
  hierarchical_precision: 71.24% ± 1.03%
  hierarchical_recall: 70.13% ± 0.99%
  macro_accuracy: 63.75% ± 1.22%
  macro_top_accuracy: 79.72% ± 1.21%
  top_accuracy: 84.55% ± 0.59%
  runs        : 5

both/evaluation
  accuracy    : 78.39% ± 0.93%
  hierarchical_accuracy: 78.16% ± 1.40%
  hierarchical_f1: 76.82% ± 1.33%
  hierarchical_precision: 77.45% ± 1.26%
  hierarchical_recall: 76.65% ± 1.45%
  macro_accuracy: 72.11% ± 1.60%
  macro_top_accuracy: 84.22% ± 1.23%
  top_accuracy: 88.05% ± 0.59%
  runs        : 5

