=== Experiment Summary ===

audio/evaluation
  accuracy    : 77.52% ± 0.97%
  hierarchical_accuracy: 76.88% ± 0.95%
  hierarchical_f1: 76.05% ± 1.10%
  hierarchical_precision: 77.35% ± 1.97%
  hierarchical_recall: 75.69% ± 0.89%
  macro_accuracy: 70.43% ± 1.29%
  macro_top_accuracy: 83.33% ± 0.92%
  top_accuracy: 87.90% ± 0.26%
  runs        : 5

both/evaluation
  accuracy    : 79.84% ± 0.31%
  hierarchical_accuracy: 79.60% ± 0.58%
  hierarchical_f1: 78.50% ± 0.38%
  hierarchical_precision: 79.36% ± 0.39%
  hierarchical_recall: 78.18% ± 0.60%
  macro_accuracy: 73.94% ± 0.67%
  macro_top_accuracy: 85.25% ± 0.59%
  top_accuracy: 89.31% ± 0.26%
  runs        : 5

