=== Experiment Summary ===

audio/evaluation
  accuracy    : 77.26% ± 0.72%
  hierarchical_accuracy: 77.17% ± 0.71%
  hierarchical_f1: 76.04% ± 0.58%
  hierarchical_precision: 77.30% ± 0.56%
  hierarchical_recall: 75.57% ± 0.74%
  macro_accuracy: 70.76% ± 0.92%
  macro_top_accuracy: 83.58% ± 0.73%
  top_accuracy: 88.08% ± 0.35%
  runs        : 5

both/evaluation
  accuracy    : 80.15% ± 0.77%
  hierarchical_accuracy: 79.94% ± 0.77%
  hierarchical_f1: 78.72% ± 0.73%
  hierarchical_precision: 79.41% ± 0.83%
  hierarchical_recall: 78.61% ± 0.78%
  macro_accuracy: 74.62% ± 0.87%
  macro_top_accuracy: 85.27% ± 0.84%
  top_accuracy: 89.20% ± 0.59%
  runs        : 5

