=== Experiment Summary ===

audio/evaluation
  accuracy    : 75.38% ± 0.55%
  hierarchical_accuracy: 75.62% ± 0.95%
  hierarchical_f1: 74.00% ± 0.41%
  hierarchical_precision: 74.63% ± 0.36%
  hierarchical_recall: 74.26% ± 0.36%
  macro_accuracy: 68.55% ± 1.05%
  macro_top_accuracy: 82.69% ± 1.18%
  top_accuracy: 86.91% ± 0.65%
  runs        : 5

both/evaluation
  accuracy    : 78.44% ± 0.79%
  hierarchical_accuracy: 78.57% ± 0.34%
  hierarchical_f1: 77.08% ± 0.53%
  hierarchical_precision: 77.91% ± 0.95%
  hierarchical_recall: 77.03% ± 0.36%
  macro_accuracy: 72.40% ± 0.62%
  macro_top_accuracy: 84.73% ± 0.66%
  top_accuracy: 88.38% ± 0.36%
  runs        : 5

