=== Experiment Summary ===

audio/evaluation
  accuracy    : 64.95% ± 0.89%
  hierarchical_accuracy: 67.05% ± 0.99%
  hierarchical_f1: 64.97% ± 0.96%
  hierarchical_precision: 66.59% ± 0.97%
  hierarchical_recall: 64.25% ± 1.00%
  macro_accuracy: 55.85% ± 1.08%
  macro_top_accuracy: 78.26% ± 1.00%
  top_accuracy: 83.06% ± 0.87%
  runs        : 5

both/evaluation
  accuracy    : 79.02% ± 0.11%
  hierarchical_accuracy: 78.48% ± 0.59%
  hierarchical_f1: 77.49% ± 0.41%
  hierarchical_precision: 78.55% ± 0.67%
  hierarchical_recall: 76.99% ± 0.55%
  macro_accuracy: 72.52% ± 0.49%
  macro_top_accuracy: 84.44% ± 0.82%
  top_accuracy: 88.73% ± 0.54%
  runs        : 5

