=== Experiment Summary ===

audio/evaluation
  accuracy    : 73.41% ± 0.56%
  hierarchical_accuracy: 72.88% ± 1.46%
  hierarchical_f1: 71.35% ± 1.46%
  hierarchical_precision: 73.26% ± 1.00%
  hierarchical_recall: 71.06% ± 1.53%
  macro_accuracy: 65.62% ± 1.80%
  macro_top_accuracy: 80.14% ± 1.23%
  top_accuracy: 85.17% ± 0.52%
  runs        : 5

both/evaluation
  accuracy    : 77.69% ± 0.70%
  hierarchical_accuracy: 76.81% ± 0.54%
  hierarchical_f1: 75.83% ± 0.81%
  hierarchical_precision: 78.15% ± 0.95%
  hierarchical_recall: 75.30% ± 0.67%
  macro_accuracy: 70.77% ± 1.07%
  macro_top_accuracy: 82.85% ± 0.21%
  top_accuracy: 87.59% ± 0.51%
  runs        : 5

