=== Experiment Summary ===

audio/evaluation
  accuracy    : 72.91% ± 1.36%
  hierarchical_accuracy: 72.77% ± 1.74%
  hierarchical_f1: 71.24% ± 1.65%
  hierarchical_precision: 72.19% ± 1.58%
  hierarchical_recall: 70.88% ± 1.76%
  macro_accuracy: 65.20% ± 1.87%
  macro_top_accuracy: 80.33% ± 1.79%
  top_accuracy: 85.03% ± 0.97%
  runs        : 5

both/evaluation
  accuracy    : 78.38% ± 0.91%
  hierarchical_accuracy: 77.96% ± 1.15%
  hierarchical_f1: 76.47% ± 1.13%
  hierarchical_precision: 77.40% ± 1.11%
  hierarchical_recall: 76.45% ± 1.22%
  macro_accuracy: 71.91% ± 1.55%
  macro_top_accuracy: 84.01% ± 1.16%
  top_accuracy: 88.30% ± 0.37%
  runs        : 5

