=== Experiment Summary ===

audio/evaluation
  accuracy    : 72.11% ± 0.95%
  hierarchical_accuracy: 71.99% ± 1.07%
  hierarchical_f1: 70.56% ± 1.04%
  hierarchical_precision: 71.70% ± 0.86%
  hierarchical_recall: 70.08% ± 1.11%
  macro_accuracy: 64.35% ± 1.25%
  macro_top_accuracy: 79.62% ± 1.00%
  top_accuracy: 84.62% ± 0.49%
  runs        : 5

both/evaluation
  accuracy    : 78.34% ± 0.79%
  hierarchical_accuracy: 78.16% ± 1.30%
  hierarchical_f1: 76.57% ± 1.27%
  hierarchical_precision: 77.04% ± 1.26%
  hierarchical_recall: 76.67% ± 1.29%
  macro_accuracy: 72.20% ± 1.28%
  macro_top_accuracy: 84.13% ± 1.37%
  top_accuracy: 88.16% ± 0.68%
  runs        : 5

