=== Experiment Summary ===

audio/evaluation
  accuracy    : 71.93% ± 1.50%
  hierarchical_accuracy: 72.13% ± 1.43%
  hierarchical_f1: 69.96% ± 1.67%
  hierarchical_precision: 70.66% ± 1.83%
  hierarchical_recall: 70.13% ± 1.51%
  macro_accuracy: 64.13% ± 1.83%
  macro_top_accuracy: 80.12% ± 1.32%
  top_accuracy: 84.59% ± 1.09%
  runs        : 5

both/evaluation
  accuracy    : 78.49% ± 0.98%
  hierarchical_accuracy: 78.15% ± 1.11%
  hierarchical_f1: 76.70% ± 1.28%
  hierarchical_precision: 77.32% ± 1.38%
  hierarchical_recall: 76.75% ± 1.16%
  macro_accuracy: 72.57% ± 1.34%
  macro_top_accuracy: 83.72% ± 0.99%
  top_accuracy: 87.86% ± 0.60%
  runs        : 5

