=== Experiment Summary ===

audio/evaluation
  accuracy    : 76.89% ± 0.75%
  hierarchical_accuracy: 76.82% ± 0.84%
  hierarchical_f1: 75.67% ± 0.79%
  hierarchical_precision: 76.78% ± 0.65%
  hierarchical_recall: 75.17% ± 0.91%
  macro_accuracy: 70.24% ± 1.19%
  macro_top_accuracy: 83.40% ± 0.78%
  top_accuracy: 87.80% ± 0.43%
  runs        : 5

both/evaluation
  accuracy    : 79.49% ± 0.55%
  hierarchical_accuracy: 78.98% ± 0.65%
  hierarchical_f1: 77.95% ± 0.73%
  hierarchical_precision: 78.89% ± 0.59%
  hierarchical_recall: 77.63% ± 0.71%
  macro_accuracy: 73.55% ± 0.95%
  macro_top_accuracy: 84.42% ± 0.56%
  top_accuracy: 88.70% ± 0.32%
  runs        : 5

