=== Experiment Summary ===

audio/evaluation
  accuracy    : 73.84% ± 0.67%
  hierarchical_accuracy: 75.09% ± 0.67%
  hierarchical_f1: 72.84% ± 0.51%
  hierarchical_precision: 73.22% ± 0.65%
  hierarchical_recall: 73.46% ± 0.61%
  macro_accuracy: 68.59% ± 0.53%
  macro_top_accuracy: 81.59% ± 1.01%
  top_accuracy: 85.91% ± 0.81%
  runs        : 5

both/evaluation
  accuracy    : 78.18% ± 1.11%
  hierarchical_accuracy: 78.55% ± 0.82%
  hierarchical_f1: 76.90% ± 0.94%
  hierarchical_precision: 77.09% ± 0.99%
  hierarchical_recall: 77.17% ± 0.83%
  macro_accuracy: 73.02% ± 0.97%
  macro_top_accuracy: 84.09% ± 1.00%
  top_accuracy: 88.05% ± 0.88%
  runs        : 5

