=== Experiment Summary ===

audio/evaluation
  accuracy    : 77.62% ± 0.23%
  hierarchical_accuracy: 77.50% ± 0.86%
  hierarchical_f1: 76.18% ± 0.57%
  hierarchical_precision: 77.23% ± 0.75%
  hierarchical_recall: 75.94% ± 0.86%
  macro_accuracy: 71.25% ± 0.88%
  macro_top_accuracy: 83.74% ± 0.89%
  top_accuracy: 87.99% ± 0.38%
  runs        : 5

both/evaluation
  accuracy    : 80.47% ± 0.44%
  hierarchical_accuracy: 79.93% ± 0.52%
  hierarchical_f1: 78.99% ± 0.40%
  hierarchical_precision: 79.92% ± 0.53%
  hierarchical_recall: 78.59% ± 0.45%
  macro_accuracy: 74.54% ± 0.32%
  macro_top_accuracy: 85.33% ± 0.88%
  top_accuracy: 89.39% ± 0.61%
  runs        : 5

